SECRET_KEY_DJANGO = 'f2u#^k48h9t@oq8s537l-!d6)bd7h(6enpowkmwu+x2p6l888s'

SENTRY_DSN=https://d8c7682cd1574233a4d38f036daba52b@o542295.ingest.sentry.io/5764899

SECRET_KEY=f2u#^k48h9t@oq8s537l-!d6)bd7h(6enpowkmwu+x2p6l888s

EMAIL_HOST_USER=hello@pythonclassmates.org
EMAIL_HOST_PASSWORD=openclassrooms
EMAIL_HOST=mail.gandi.net